\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Setup libraries}{1}{section*.3}\protected@file@percent }
\newlabel{setup-libraries}{{}{1}{Setup libraries}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data}{3}{section*.5}\protected@file@percent }
\newlabel{data}{{}{3}{Data}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{22.86351pt}\LT@entry 
    {1}{52.50903pt}\LT@entry 
    {1}{96.39763pt}\LT@entry 
    {1}{82.90224pt}\LT@entry 
    {1}{86.2761pt}\LT@entry 
    {1}{49.1409pt}\LT@entry 
    {1}{39.76706pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Frame Summary}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{data-frame-summary}{{}{4}{Data Frame Summary}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline df.fin}{4}{paragraph*.9}\protected@file@percent }
\newlabel{df.fin}{{}{4}{df.fin}{paragraph*.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{36.18332pt}\LT@entry 
    {1}{344.1649pt}\LT@entry 
    {1}{66.41179pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Item Details}{12}{subsection*.11}\protected@file@percent }
\newlabel{item-details}{{}{12}{Item Details}{subsection*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1. Workplace Curiosity Scale Items and Factors}}{12}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Missing Data}{13}{section*.13}\protected@file@percent }
\newlabel{missing-data}{{}{13}{Missing Data}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Percent of Missing Data by Variable}{13}{subsection*.15}\protected@file@percent }
\newlabel{percent-of-missing-data-by-variable}{{}{13}{Percent of Missing Data by Variable}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Missing Data by Row and Variable}{15}{subsection*.17}\protected@file@percent }
\newlabel{missing-data-by-row-and-variable}{{}{15}{Missing Data by Row and Variable}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Final Sample}{16}{subsection*.19}\protected@file@percent }
\newlabel{final-sample}{{}{16}{Final Sample}{subsection*.19}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline CFA Models}{16}{section*.21}\protected@file@percent }
\newlabel{cfa-models}{{}{16}{CFA Models}{section*.21}{}}
\gdef \LT@iii {\LT@entry 
    {3}{49.90948pt}\LT@entry 
    {3}{27.9pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Multisample CFA (by Locale)}{18}{section*.23}\protected@file@percent }
\newlabel{multisample-cfa-by-locale}{{}{18}{Multisample CFA (by Locale)}{section*.23}{}}
\gdef \LT@iv {\LT@entry 
    {1}{53.31435pt}\LT@entry 
    {1}{67.20988pt}\LT@entry 
    {1}{37.08647pt}\LT@entry 
    {1}{51.85799pt}\LT@entry 
    {1}{44.24774pt}\LT@entry 
    {1}{69.4731pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Previous vs.~New Model (Locale; Fit Statistics)}{19}{subsection*.25}\protected@file@percent }
\newlabel{previous-vs.-new-model-locale-fit-statistics}{{}{19}{Previous vs.~New Model (Locale; Fit Statistics)}{subsection*.25}{}}
\gdef \LT@v {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\gdef \LT@vi {\LT@entry 
    {1}{66.46884pt}\LT@entry 
    {1}{32.16698pt}\LT@entry 
    {1}{48.26633pt}\LT@entry 
    {1}{48.26633pt}\LT@entry 
    {1}{48.26633pt}\LT@entry 
    {1}{56.3374pt}\LT@entry 
    {1}{52.30186pt}\LT@entry 
    {1}{44.26825pt}\LT@entry 
    {1}{50.3374pt}}
\gdef \LT@vii {\LT@entry 
    {1}{67.16998pt}\LT@entry 
    {1}{28.30806pt}\LT@entry 
    {1}{48.72661pt}\LT@entry 
    {1}{48.72661pt}\LT@entry 
    {1}{48.72661pt}\LT@entry 
    {1}{56.86191pt}\LT@entry 
    {1}{52.79427pt}\LT@entry 
    {1}{44.62149pt}\LT@entry 
    {1}{50.86191pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Compare Constraints (Locale)}{21}{subsection*.27}\protected@file@percent }
\newlabel{compare-constraints-locale}{{}{21}{Compare Constraints (Locale)}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Previous Model}{21}{subsubsection*.29}\protected@file@percent }
\newlabel{previous-model}{{}{21}{Previous Model}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline New Model}{21}{subsubsection*.31}\protected@file@percent }
\newlabel{new-model}{{}{21}{New Model}{subsubsection*.31}{}}
\gdef \LT@viii {\LT@entry 
    {4}{58.9323pt}\LT@entry 
    {1}{60.8151pt}\LT@entry 
    {1}{48.80295pt}\LT@entry 
    {1}{46.01129pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline CFA Summary by Locale}{22}{subsection*.33}\protected@file@percent }
\newlabel{cfa-summary-by-locale}{{}{22}{CFA Summary by Locale}{subsection*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean Standardized Factor Loadings across Locale (New Model)}}{22}{table.6}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{90.66537pt}\LT@entry 
    {3}{27.9pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Multisample CFA (by Age Group)}{23}{section*.35}\protected@file@percent }
\newlabel{multisample-cfa-by-age-group}{{}{23}{Multisample CFA (by Age Group)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Previous vs.~New Model (Age; Fit Statistics)}{23}{subsection*.37}\protected@file@percent }
\newlabel{previous-vs.-new-model-age-fit-statistics}{{}{23}{Previous vs.~New Model (Age; Fit Statistics)}{subsection*.37}{}}
\gdef \LT@x {\LT@entry 
    {4}{47.31435pt}\LT@entry 
    {1}{67.20988pt}\LT@entry 
    {4}{36.94409pt}\LT@entry 
    {1}{51.85799pt}\LT@entry 
    {1}{44.24774pt}\LT@entry 
    {4}{47.3691pt}}
\gdef \LT@xi {\LT@entry 
    {1}{80.04732pt}\LT@entry 
    {1}{27.57481pt}\LT@entry 
    {1}{47.07814pt}\LT@entry 
    {1}{47.07814pt}\LT@entry 
    {1}{47.07814pt}\LT@entry 
    {1}{54.8602pt}\LT@entry 
    {1}{50.96916pt}\LT@entry 
    {1}{43.18175pt}\LT@entry 
    {1}{48.8602pt}}
\gdef \LT@xii {\LT@entry 
    {1}{79.23914pt}\LT@entry 
    {1}{27.43565pt}\LT@entry 
    {1}{46.69278pt}\LT@entry 
    {1}{46.69278pt}\LT@entry 
    {1}{50.54634pt}\LT@entry 
    {1}{54.40526pt}\LT@entry 
    {1}{50.54634pt}\LT@entry 
    {1}{42.83386pt}\LT@entry 
    {1}{48.40526pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fit Statistics by Age Group}}{24}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Compare Constraints (Age Group)}{24}{subsection*.39}\protected@file@percent }
\newlabel{compare-constraints-age-group}{{}{24}{Compare Constraints (Age Group)}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Previous Model}{24}{subsubsection*.41}\protected@file@percent }
\newlabel{previous-model-1}{{}{24}{Previous Model}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline New Model}{24}{subsubsection*.43}\protected@file@percent }
\newlabel{new-model-1}{{}{24}{New Model}{subsubsection*.43}{}}
\gdef \LT@xiii {\LT@entry 
    {4}{115.05103pt}\LT@entry 
    {4}{67.96544pt}\LT@entry 
    {4}{67.96544pt}\LT@entry 
    {4}{61.96544pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline CFA Summary by Age Group}{25}{subsection*.45}\protected@file@percent }
\newlabel{cfa-summary-by-age-group}{{}{25}{CFA Summary by Age Group}{subsection*.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Fit Statistics by Age Group (Previous Model)}}{25}{table.11}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {4}{115.05103pt}\LT@entry 
    {4}{64.31909pt}\LT@entry 
    {4}{64.31909pt}\LT@entry 
    {4}{58.31909pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Fit Statistics by Age Group (New Model)}}{26}{table.12}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {4}{58.9323pt}\LT@entry 
    {1}{60.8151pt}\LT@entry 
    {1}{48.80295pt}\LT@entry 
    {1}{46.01129pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Average Standardized Factor Loadings by Age}{28}{subsubsection*.47}\protected@file@percent }
\newlabel{average-standardized-factor-loadings-by-age}{{}{28}{Average Standardized Factor Loadings by Age}{subsubsection*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Mean Standardized Factor Loadings across Age (New Model)}}{28}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Multisample CFA (By Sex)}{28}{section*.49}\protected@file@percent }
\newlabel{multisample-cfa-by-sex}{{}{28}{Multisample CFA (By Sex)}{section*.49}{}}
\gdef \LT@xvi {\LT@entry 
    {4}{39.60555pt}\LT@entry 
    {4}{27.9pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Frequency by Gender}}{29}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Previous vs.~New Model (Gender; Fit Statistics)}{29}{subsection*.51}\protected@file@percent }
\newlabel{previous-vs.-new-model-gender-fit-statistics}{{}{29}{Previous vs.~New Model (Gender; Fit Statistics)}{subsection*.51}{}}
\gdef \LT@xvii {\LT@entry 
    {4}{47.31435pt}\LT@entry 
    {1}{67.20988pt}\LT@entry 
    {4}{36.94409pt}\LT@entry 
    {1}{51.85799pt}\LT@entry 
    {1}{44.24774pt}\LT@entry 
    {4}{47.3691pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{80.04732pt}\LT@entry 
    {1}{27.57481pt}\LT@entry 
    {1}{47.07814pt}\LT@entry 
    {1}{47.07814pt}\LT@entry 
    {1}{47.07814pt}\LT@entry 
    {1}{54.8602pt}\LT@entry 
    {1}{50.96916pt}\LT@entry 
    {1}{43.18175pt}\LT@entry 
    {1}{48.8602pt}}
\gdef \LT@xix {\LT@entry 
    {1}{80.04732pt}\LT@entry 
    {1}{27.57481pt}\LT@entry 
    {1}{47.07814pt}\LT@entry 
    {1}{47.07814pt}\LT@entry 
    {1}{47.07814pt}\LT@entry 
    {1}{54.8602pt}\LT@entry 
    {1}{50.96916pt}\LT@entry 
    {1}{43.18175pt}\LT@entry 
    {1}{48.8602pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Fit Statistics by Age Group}}{30}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Compare Constraints (Sex)}{30}{subsection*.53}\protected@file@percent }
\newlabel{compare-constraints-sex}{{}{30}{Compare Constraints (Sex)}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Previous Model}{30}{subsubsection*.55}\protected@file@percent }
\newlabel{previous-model-2}{{}{30}{Previous Model}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline New Model}{30}{subsubsection*.57}\protected@file@percent }
\newlabel{new-model-2}{{}{30}{New Model}{subsubsection*.57}{}}
\gdef \LT@xx {\LT@entry 
    {3}{115.05103pt}\LT@entry 
    {3}{67.96544pt}\LT@entry 
    {3}{67.96544pt}\LT@entry 
    {3}{61.96544pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline CFA Summary by Sex}{31}{subsection*.59}\protected@file@percent }
\newlabel{cfa-summary-by-sex}{{}{31}{CFA Summary by Sex}{subsection*.59}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{115.05103pt}\LT@entry 
    {3}{64.31909pt}\LT@entry 
    {3}{64.31909pt}\LT@entry 
    {3}{58.31909pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Average Standardized Factor Load}{33}{subsubsection*.61}\protected@file@percent }
\newlabel{average-standardized-factor-load}{{}{33}{Average Standardized Factor Load}{subsubsection*.61}{}}
\gdef \LT@xxii {\LT@entry 
    {4}{58.9323pt}\LT@entry 
    {1}{60.8151pt}\LT@entry 
    {1}{48.80295pt}\LT@entry 
    {1}{46.01129pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Mean Standardized Factor Loadings across Gender (New Model)}}{34}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline CFA Results Entire Sample}{34}{section*.63}\protected@file@percent }
\newlabel{cfa-results-entire-sample}{{}{34}{CFA Results Entire Sample}{section*.63}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{34.06485pt}\LT@entry 
    {3}{31.4691pt}\LT@entry 
    {1}{54.16844pt}\LT@entry 
    {1}{32.9802pt}\LT@entry 
    {1}{56.86214pt}\LT@entry 
    {1}{56.33714pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model on ALL data}}{37}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Factor Loadings (Entire Sample)}{37}{subsection*.66}\protected@file@percent }
\newlabel{factor-loadings-entire-sample}{{}{37}{Factor Loadings (Entire Sample)}{subsection*.66}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{58.9323pt}\LT@entry 
    {1}{41.26935pt}\LT@entry 
    {1}{52.92014pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{43.22762pt}\LT@entry 
    {1}{52.95451pt}\LT@entry 
    {1}{45.50589pt}\LT@entry 
    {1}{45.50589pt}\LT@entry 
    {1}{52.95451pt}\LT@entry 
    {1}{45.50589pt}\LT@entry 
    {1}{45.50589pt}\LT@entry 
    {1}{45.50589pt}\LT@entry 
    {1}{38.0521pt}\LT@entry 
    {1}{32.0521pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline CFA Factor Loadings by Locale, Age Group, and Sex}{38}{subsection*.68}\protected@file@percent }
\newlabel{cfa-factor-loadings-by-locale-age-group-and-sex}{{}{38}{CFA Factor Loadings by Locale, Age Group, and Sex}{subsection*.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Average Factor Loadings by Locale, Age Group, and Sex}}{38}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline EXPLORATORY ANALYSES - APPENDIX MATERIAL}{39}{section*.70}\protected@file@percent }
\newlabel{exploratory-analyses---appendix-material}{{}{39}{EXPLORATORY ANALYSES - APPENDIX MATERIAL}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline EFA models}{39}{section*.72}\protected@file@percent }
\newlabel{efa-models}{{}{39}{EFA models}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline EFA Model - ALL ITEMS (Previous Model)}{39}{subsection*.74}\protected@file@percent }
\newlabel{efa-model---all-items-previous-model}{{}{39}{EFA Model - ALL ITEMS (Previous Model)}{subsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline EFA Model - SELECTED ITEMS (New Model)}{41}{subsection*.76}\protected@file@percent }
\newlabel{efa-model---selected-items-new-model}{{}{41}{EFA Model - SELECTED ITEMS (New Model)}{subsection*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline EFA Omega model - SELECTED ITEMS (New Model)}{42}{subsection*.78}\protected@file@percent }
\newlabel{efa-omega-model---selected-items-new-model}{{}{42}{EFA Omega model - SELECTED ITEMS (New Model)}{subsection*.78}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Factor Mean Comparisons}{44}{section*.80}\protected@file@percent }
\newlabel{factor-mean-comparisons}{{}{44}{Factor Mean Comparisons}{section*.80}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{12.50453pt}\LT@entry 
    {1}{13.08371pt}\LT@entry 
    {1}{13.08371pt}\LT@entry 
    {1}{13.08371pt}\LT@entry 
    {1}{13.08371pt}\LT@entry 
    {1}{13.08371pt}\LT@entry 
    {1}{13.08371pt}\LT@entry 
    {1}{13.08371pt}\LT@entry 
    {1}{13.08371pt}\LT@entry 
    {1}{13.08371pt}\LT@entry 
    {1}{13.44304pt}\LT@entry 
    {1}{13.44304pt}\LT@entry 
    {1}{13.44304pt}\LT@entry 
    {1}{13.44304pt}\LT@entry 
    {1}{13.44304pt}\LT@entry 
    {1}{13.44304pt}\LT@entry 
    {1}{13.44304pt}\LT@entry 
    {1}{18.86273pt}\LT@entry 
    {1}{14.52675pt}\LT@entry 
    {1}{14.88608pt}\LT@entry 
    {1}{14.52675pt}\LT@entry 
    {1}{14.52675pt}\LT@entry 
    {1}{14.52675pt}\LT@entry 
    {1}{14.52675pt}\LT@entry 
    {1}{14.52675pt}\LT@entry 
    {1}{14.52675pt}\LT@entry 
    {1}{14.52675pt}\LT@entry 
    {1}{14.52675pt}\LT@entry 
    {1}{15.96979pt}\LT@entry 
    {1}{15.96979pt}\LT@entry 
    {1}{15.96979pt}\LT@entry 
    {1}{9.96979pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Factor Score Computation Comparison}{45}{subsection*.82}\protected@file@percent }
\newlabel{factor-score-computation-comparison}{{}{45}{Factor Score Computation Comparison}{subsection*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Factor Sum Score Bivariate Correlations}{47}{subsection*.84}\protected@file@percent }
\newlabel{factor-sum-score-bivariate-correlations}{{}{47}{Factor Sum Score Bivariate Correlations}{subsection*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Correlation Matrix Between Items}{49}{subsection*.86}\protected@file@percent }
\newlabel{correlation-matrix-between-items}{{}{49}{Correlation Matrix Between Items}{subsection*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Group Comparisons}{51}{subsection*.88}\protected@file@percent }
\newlabel{group-comparisons}{{}{51}{Group Comparisons}{subsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Group by Locale}{51}{subsubsection*.90}\protected@file@percent }
\newlabel{group-by-locale}{{}{51}{Group by Locale}{subsubsection*.90}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{48.23376pt}\LT@entry 
    {1}{29.59201pt}\LT@entry 
    {1}{36.64636pt}\LT@entry 
    {1}{34.89085pt}\LT@entry 
    {1}{29.59201pt}\LT@entry 
    {1}{36.64636pt}\LT@entry 
    {1}{34.89085pt}\LT@entry 
    {1}{29.59201pt}\LT@entry 
    {1}{36.64636pt}\LT@entry 
    {1}{34.89085pt}\LT@entry 
    {1}{29.59201pt}\LT@entry 
    {1}{36.64636pt}\LT@entry 
    {1}{28.89085pt}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Deprivation Sensitivity By Locale}{60}{subparagraph*.92}\protected@file@percent }
\newlabel{deprivation-sensitivity-by-locale}{{}{60}{Deprivation Sensitivity By Locale}{subparagraph*.92}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{36.16484pt}\LT@entry 
    {1}{53.49539pt}\LT@entry 
    {1}{49.70605pt}\LT@entry 
    {1}{49.70605pt}\LT@entry 
    {1}{45.95418pt}\LT@entry 
    {1}{49.70605pt}\LT@entry 
    {1}{45.95418pt}\LT@entry 
    {1}{53.49539pt}\LT@entry 
    {1}{62.57782pt}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Joyous Exploration By Locale}{61}{subparagraph*.94}\protected@file@percent }
\newlabel{joyous-exploration-by-locale}{{}{61}{Joyous Exploration By Locale}{subparagraph*.94}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{36.16484pt}\LT@entry 
    {1}{53.49539pt}\LT@entry 
    {1}{49.70605pt}\LT@entry 
    {1}{49.70605pt}\LT@entry 
    {1}{45.95418pt}\LT@entry 
    {1}{49.70605pt}\LT@entry 
    {1}{45.95418pt}\LT@entry 
    {1}{53.49539pt}\LT@entry 
    {1}{62.57782pt}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Stress Tolerance By Locale}{62}{subparagraph*.96}\protected@file@percent }
\newlabel{stress-tolerance-by-locale}{{}{62}{Stress Tolerance By Locale}{subparagraph*.96}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{36.16484pt}\LT@entry 
    {1}{53.49539pt}\LT@entry 
    {1}{49.70605pt}\LT@entry 
    {1}{49.70605pt}\LT@entry 
    {1}{45.95418pt}\LT@entry 
    {1}{49.70605pt}\LT@entry 
    {1}{45.95418pt}\LT@entry 
    {1}{53.49539pt}\LT@entry 
    {1}{62.57782pt}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Openness to Other's Ideas By Locale}{63}{subparagraph*.98}\protected@file@percent }
\newlabel{openness-to-others-ideas-by-locale}{{}{63}{Openness to Other's Ideas By Locale}{subparagraph*.98}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{36.16484pt}\LT@entry 
    {1}{53.49539pt}\LT@entry 
    {1}{49.70605pt}\LT@entry 
    {1}{49.70605pt}\LT@entry 
    {1}{45.95418pt}\LT@entry 
    {1}{49.70605pt}\LT@entry 
    {1}{45.95418pt}\LT@entry 
    {1}{53.49539pt}\LT@entry 
    {1}{62.57782pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Group by Age}{64}{subsubsection*.100}\protected@file@percent }
\newlabel{group-by-age}{{}{64}{Group by Age}{subsubsection*.100}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{53.26006pt}\LT@entry 
    {1}{29.49962pt}\LT@entry 
    {1}{34.7384pt}\LT@entry 
    {1}{34.7384pt}\LT@entry 
    {1}{29.49962pt}\LT@entry 
    {1}{36.49391pt}\LT@entry 
    {1}{34.7384pt}\LT@entry 
    {1}{29.49962pt}\LT@entry 
    {1}{34.7384pt}\LT@entry 
    {1}{34.7384pt}\LT@entry 
    {1}{29.49962pt}\LT@entry 
    {1}{36.49391pt}\LT@entry 
    {1}{28.7384pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Density Plots}{68}{paragraph*.102}\protected@file@percent }
\newlabel{density-plots}{{}{68}{Density Plots}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Group by Sex}{70}{subsubsection*.104}\protected@file@percent }
\newlabel{group-by-sex}{{}{70}{Group by Sex}{subsubsection*.104}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{43.845pt}\LT@entry 
    {1}{30.0124pt}\LT@entry 
    {1}{37.21922pt}\LT@entry 
    {1}{35.43137pt}\LT@entry 
    {1}{30.0124pt}\LT@entry 
    {1}{37.21922pt}\LT@entry 
    {1}{35.43137pt}\LT@entry 
    {1}{30.0124pt}\LT@entry 
    {1}{37.21922pt}\LT@entry 
    {1}{35.43137pt}\LT@entry 
    {1}{30.0124pt}\LT@entry 
    {1}{35.43137pt}\LT@entry 
    {1}{29.43137pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Rasch Model Anyone?}{76}{section*.106}\protected@file@percent }
\newlabel{rasch-model-anyone}{{}{76}{Rasch Model Anyone?}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rasch Residuals}{87}{subsection*.108}\protected@file@percent }
\newlabel{rasch-residuals}{{}{87}{Rasch Residuals}{subsection*.108}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{34.06485pt}\LT@entry 
    {1}{89.98587pt}\LT@entry 
    {1}{93.19421pt}\LT@entry 
    {1}{69.65172pt}\LT@entry 
    {1}{66.86006pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline FINAL RESULTS REPORT}{89}{section*.110}\protected@file@percent }
\newlabel{final-results-report}{{}{89}{FINAL RESULTS REPORT}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Results: Stage 1}{89}{subsection*.112}\protected@file@percent }
\newlabel{results-stage-1}{{}{89}{Results: Stage 1}{subsection*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Results: Stage 2}{89}{subsection*.114}\protected@file@percent }
\newlabel{results-stage-2}{{}{89}{Results: Stage 2}{subsection*.114}{}}
